<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
</head>

<body>
    <!-- 
    img标签：
        src：
        width：
        height
    -->
    <img src="image/1.png" width="100",height="100">新浪政务>正文
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
    
    <hr>
    <p1>2023年03月02日 21:50 央视网</p1>
    
    <hr>

</body>

</html>